D:\SBD211\ConsoleApp5\obj\Debug\net8.0\ConsoleApp5.csproj.AssemblyReference.cache
D:\SBD211\ConsoleApp5\obj\Debug\net8.0\ConsoleApp5.GeneratedMSBuildEditorConfig.editorconfig
D:\SBD211\ConsoleApp5\obj\Debug\net8.0\ConsoleApp5.AssemblyInfoInputs.cache
D:\SBD211\ConsoleApp5\obj\Debug\net8.0\ConsoleApp5.AssemblyInfo.cs
D:\SBD211\ConsoleApp5\obj\Debug\net8.0\ConsoleApp5.csproj.CoreCompileInputs.cache
D:\SBD211\ConsoleApp5\bin\Debug\net8.0\ConsoleApp5.exe
D:\SBD211\ConsoleApp5\bin\Debug\net8.0\ConsoleApp5.deps.json
D:\SBD211\ConsoleApp5\bin\Debug\net8.0\ConsoleApp5.runtimeconfig.json
D:\SBD211\ConsoleApp5\bin\Debug\net8.0\ConsoleApp5.dll
D:\SBD211\ConsoleApp5\bin\Debug\net8.0\ConsoleApp5.pdb
D:\SBD211\ConsoleApp5\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\SBD211\ConsoleApp5\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\SBD211\ConsoleApp5\obj\Debug\net8.0\ConsoleApp5.csproj.CopyComplete
D:\SBD211\ConsoleApp5\obj\Debug\net8.0\ConsoleApp5.dll
D:\SBD211\ConsoleApp5\obj\Debug\net8.0\refint\ConsoleApp5.dll
D:\SBD211\ConsoleApp5\obj\Debug\net8.0\ConsoleApp5.pdb
D:\SBD211\ConsoleApp5\obj\Debug\net8.0\ConsoleApp5.genruntimeconfig.cache
D:\SBD211\ConsoleApp5\obj\Debug\net8.0\ref\ConsoleApp5.dll
D:\SBD211\ConsoleApp5\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\SBD211\ConsoleApp5\bin\Debug\net8.0\ProductInfoForLV.dll
D:\SBD211\ConsoleApp5\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\SBD211\ConsoleApp5\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\SBD211\ConsoleApp5\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\SBD211\ConsoleApp5\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\SBD211\ConsoleApp5\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\SBD211\ConsoleApp5\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\SBD211\ConsoleApp5\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\SBD211\ConsoleApp5\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\SBD211\ConsoleApp5\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\SBD211\ConsoleApp5\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\SBD211\ConsoleApp5\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\SBD211\ConsoleApp5\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\SBD211\ConsoleApp5\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\SBD211\ConsoleApp5\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\SBD211\ConsoleApp5\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\SBD211\ConsoleApp5\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\SBD211\ConsoleApp5\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\SBD211\ConsoleApp5\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\SBD211\ConsoleApp5\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\SBD211\ConsoleApp5\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\SBD211\ConsoleApp5\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
